{
  "name": "level51/silverstripe-backuper",
  "version": "0.1.1",
  "description": "A slick backup/export tool for SilverStripe projects.",
  "type": "silverstripe-module",
  "authors": [
    {
      "name": "Julian Scheuchenzuber",
      "email": "js@lvl51.de"
    }
  ],
  "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/silverstripe/sspak"
        }
   ],
  "require": {
    "ifsnop/mysqldump-php": "1.*",
    "silverstripe/sspak": "dev-master"
  }
}
